<!-- home.wxml -->
<view class="home">
    <view class="header">
        <text class="header__text">记事本</text>
        <image src="../../images/editor.png" class="icon icon-edit" />
        <image src="../../images/add.png" class="icon icon-plus" />
    </view>

    <scroll-view class="some-list">
        <view class="list-item" wx:for="{{list}}" data-index="{{index}}">
            <image 
                data-index="{{index}}"
                data-src="{{item.check ? '../../images/check_true.png' : '../../images/check_false.png'}}"
                src="{{item.check ? '../../images/check_true.png' : '../../images/check_false.png'}}" 
                class="list-check {{checkStatus ? 'show' : 'hidden'}}"/>
            
            <view class="{{checkStatus ? 'list-pad' : 'list-rgt'}}">
                <view class="list-time">{{item.time}}</view>
                <view class="list-title">{{item.title}}</view>
                <view class="list-text">
                    <text class="create-time">{{item.create_time}}</text>
                    {{item.text}}
                </view>
            </view>
        </view>
    </scroll-view>

    <view class="bottom-btn-box {{checkStatus ? 'show' : 'hidden'}}">
        <button class="btn btn-save">完成</button>
        <button class="btn btn-del">删除</button>
    </view>
</view>