.home {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.header {
    position: relative;
    width: 100%;
    background-color: #1aad19;
}

.header__text {
    display: block;
    width: 100%;
    line-height: 44px;
    text-align: center;
    color: #fff;
}

.icon {
    position: absolute;
    top: 12px;
    width: 20px;
    height: 20px;
}

.icon-edit {
    right: 15px;
}

.icon-plus {
    right: 50px;
}

/* 笔记列表 */
.some-list {
    padding: 0 15px;
    height: calc(100% - 44px);
    box-sizing: border-box;
}

.list-item {
    position: relative;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.list-check {
    position: absolute;
    top:5px;
    left:0px;
    width: 20px;
    height: 20px;
}

.list-pad {
    padding-left: 40px; 
    transition: all 0.3s;
}

.list-time {
    font-size: 12px;
}
.list-title {
    margin: 10px 0;
    font-size: 16px; 
}
.list-text{
    font-size: 12px;
    color: #757677;
}

.create-time {
    margin-right: 10px;
    color: #62aede;
    font-size: 13px;
}

/* buttom */
.bottom-btn-box {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-right: 30rpx;
    text-align: right;
    box-sizing: border-box;
}

.btn {
    display: inline-block;
    width: 80px;
    line-height: 30px;
    background-color: #1aad19;
    color: #fff;font-size: 14px;
    margin: 5px 0;
}

.btn-save {
    margin-right: 10px;
}